# Tetris

./: Tetris.sln
Tetris/: Block.cs  GameBoard.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tetris.csproj
